#!/bin/sh
# $Id$
#
# l2tpns	Startup script for l2tpns
#
# chkconfig:	345 83 25
# description:	l2tpns is a layer 2 tunneling protocol network server (LNS)
# processname:	l2tpns
# pidfile:	/var/run/l2tpns.pid
# config:	/etc/l2tpns

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "L2TPNS Daemon"
		exit 1
	fi
else
	exit 0
fi
							
start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/l2tpns ]; then
		msg_starting "L2TPNS Daemon"
		start-stop-daemon \
				--start \
				--background \
				--pidfile /var/run/l2tpns.pid \
				--exec /usr/sbin/l2tpns
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/l2tpns
			ok
		else
			fail
		fi
else
		msg_already_running "L2TPNS Daemon"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/l2tpns ]; then
		msg_stopping "L2TPNS Daemon"
		start-stop-daemon --stop --pidfile /var/run/l2tpns.pid --name l2tpns
		ok
		rm -f /var/lock/subsys/l2tpns /var/run/l2tpns.pid
	else
		msg_not_running "L2TPNS Daemon"
	fi
}										

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status l2tpns
	RETVAL=$?
	;;
  restart)
	stop
	sleep 5
	start
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac

exit $RETVAL
